Top prediction market movers:

Will the Federal Reserve Hike rates by 0bps at their June 2026 meeting?
59.0% → 67.0% (+8.0 pts)

Will the Federal Reserve Cut rates by 25bps at their July 2027 meeting?
16.0% → 23.0% (+7.0 pts)

Will the Federal Reserve Cut rates by 25bps at their June 2026 meeting?
38.0% → 40.0% (+2.0 pts)

Will the Federal Reserve Cut rates by >25bps at their June 2026 meeting?
7.0% → 5.0% (-2.0 pts)

Will J.B. Pritzker be the Democratic Presidential nominee in 2028?
5.0% → 4.0% (-1.0 pts)

As of: Mar 14 2026 00:10 UTC
Source: Kalshi
